# Popular-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kursigoyang/popularmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursigoyang/popularmovie/: ApiService.java  AppClient.java  ErrorHelper.java  MainActivity.java  MovieAdapter.java  MovieContract.java  MovieDetailActivity.java  MovieProvider.java  NetworkHelper.java  ReviewAdapter.java  SQLiteHelper.java  Screens.java  TrailerAdapter.java
app/src/main/java/com/kursigoyang/popularmovie/constant/: NetworkHelper.java  URLCons.java
app/src/main/java/com/kursigoyang/popularmovie/model/: Movie.java  Responses.java  Review.java  Trailer.java  Video.java
app/src/main/res/drawable/: bg_blue.xml  bg_favourite_selected.xml  bg_gray_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kursigoyang/popularmovie/: ExampleUnitTest.java
